<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cutil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>cutil.h</h1><a href="cutil_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 1993-2010 NVIDIA Corporation.  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Please refer to the NVIDIA end user license agreement (EULA) associated</span>
<a name="l00005"></a>00005 <span class="comment"> * with this source code for terms and conditions that govern your use of</span>
<a name="l00006"></a>00006 <span class="comment"> * this software. Any use, reproduction, disclosure, or distribution of</span>
<a name="l00007"></a>00007 <span class="comment"> * this software and related documentation outside the terms of the EULA</span>
<a name="l00008"></a>00008 <span class="comment"> * is strictly prohibited.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011  
<a name="l00012"></a>00012  <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment">* Copyright 1993-2010 NVIDIA Corporation.  All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment">*</span>
<a name="l00015"></a>00015 <span class="comment">* Please refer to the NVIDIA end user license agreement (EULA) associated</span>
<a name="l00016"></a>00016 <span class="comment">* with this source code for terms and conditions that govern your use of</span>
<a name="l00017"></a>00017 <span class="comment">* this software. Any use, reproduction, disclosure, or distribution of</span>
<a name="l00018"></a>00018 <span class="comment">* this software and related documentation outside the terms of the EULA</span>
<a name="l00019"></a>00019 <span class="comment">* is strictly prohibited.</span>
<a name="l00020"></a>00020 <span class="comment">*</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* CUda UTility Library */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CUTIL_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CUTIL_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#   pragma warning( disable : 4996 ) // disable deprecated warning </span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040     <span class="comment">// helper typedefs for building DLL</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#  ifdef BUILD_DLL</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#    define DLL_MAPPING  __declspec(dllexport)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#    define DLL_MAPPING  __declspec(dllimport)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#else </span>
<a name="l00048"></a><a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">00048</a> <span class="preprocessor"></span><span class="preprocessor">#  define DLL_MAPPING </span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">    #define CUTIL_API __stdcall</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00054"></a><a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">00054</a> <span class="preprocessor"></span><span class="preprocessor">    #define CUTIL_API</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">00060</a>     <span class="keyword">enum</span> <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> 
<a name="l00061"></a>00061     {
<a name="l00062"></a><a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6ca9732ec1c522e224f123de2af32c09b1c">00062</a>         <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6ca9732ec1c522e224f123de2af32c09b1c">CUTFalse</a> = 0,
<a name="l00063"></a><a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6ca1ad75a9f32a17983d905f44542879995">00063</a>         <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6ca1ad75a9f32a17983d905f44542879995">CUTTrue</a> = 1
<a name="l00064"></a>00064     };
<a name="l00065"></a>00065 
<a name="l00070"></a>00070     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00072"></a>00072         <a class="code" href="cutil_8h.html#a1dfb9dee715a102e9f8df9e2ca82c364">cutFree</a>( <span class="keywordtype">void</span>* ptr);
<a name="l00073"></a>00073 
<a name="l00088"></a>00088     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00090"></a>00090     <a class="code" href="cutil_8h.html#a59bffd6e6781c179ad6aa57044d32d22">cutCheckBankAccess</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tidx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tidy, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tidz,
<a name="l00091"></a>00091                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bdimx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bdimy, 
<a name="l00092"></a>00092                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bdimz, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keyword">const</span> <span class="keywordtype">int</span> line,
<a name="l00093"></a>00093                         <span class="keyword">const</span> <span class="keywordtype">char</span>* aname, <span class="keyword">const</span> <span class="keywordtype">int</span> index);
<a name="l00094"></a>00094 
<a name="l00101"></a>00101     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00102"></a>00102     <span class="keywordtype">char</span>* <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00103"></a>00103     <a class="code" href="cutil_8h.html#afd539beeec93fe459d2714be30e9d20a">cutFindFilePath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* executablePath);
<a name="l00104"></a>00104 
<a name="l00116"></a>00116     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00117"></a>00117     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00118"></a>00118     <a class="code" href="cutil_8h.html#a1a1847ae3bc4d90754608920085bdb2d">cutReadFilef</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">float</span>** data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* len, 
<a name="l00119"></a>00119                   <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);
<a name="l00120"></a>00120 
<a name="l00132"></a>00132     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00133"></a>00133     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00134"></a>00134     <a class="code" href="cutil_8h.html#a72a75c7d379c1d648ef075ce61b77c03">cutReadFiled</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">double</span>** data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* len, 
<a name="l00135"></a>00135                   <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);
<a name="l00136"></a>00136 
<a name="l00148"></a>00148     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00149"></a>00149     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00150"></a>00150     <a class="code" href="cutil_8h.html#aa0453898dc22c1ad799fe6b73071ced5">cutReadFilei</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span>** data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* len, <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);
<a name="l00151"></a>00151 
<a name="l00163"></a>00163     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00164"></a>00164     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00165"></a>00165     <a class="code" href="cutil_8h.html#ad5ca731efd213aa8dc1a779d79090d1a">cutReadFileui</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>** data, 
<a name="l00166"></a>00166                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* len, <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);
<a name="l00167"></a>00167 
<a name="l00179"></a>00179     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00180"></a>00180     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00181"></a>00181     <a class="code" href="cutil_8h.html#ad7fe5a98d9a063070634791af8d12af5">cutReadFileb</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">char</span>** data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* len, 
<a name="l00182"></a>00182                   <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);
<a name="l00183"></a>00183 
<a name="l00195"></a>00195     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00196"></a>00196     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00197"></a>00197     <a class="code" href="cutil_8h.html#aef8a4611b68bd28bd09057b8bfbcb474">cutReadFileub</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** data, 
<a name="l00198"></a>00198                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* len, <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);
<a name="l00199"></a>00199 
<a name="l00209"></a>00209     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00210"></a>00210     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00211"></a>00211     <a class="code" href="cutil_8h.html#a79034541bfab0ca763b4d2bf1d13f48f">cutWriteFilef</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">float</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,
<a name="l00212"></a>00212                    <span class="keyword">const</span> <span class="keywordtype">float</span> epsilon, <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);
<a name="l00213"></a>00213 
<a name="l00223"></a>00223     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00224"></a>00224     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00225"></a>00225     <a class="code" href="cutil_8h.html#a72d3624c082720504eb6f7d23dd46139">cutWriteFiled</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">float</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,
<a name="l00226"></a>00226                    <span class="keyword">const</span> <span class="keywordtype">double</span> epsilon, <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);
<a name="l00227"></a>00227 
<a name="l00235"></a>00235     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00236"></a>00236     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00237"></a>00237     <a class="code" href="cutil_8h.html#a93e643e567f56220899e82f54a97e253">cutWriteFilei</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">int</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,
<a name="l00238"></a>00238                    <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);
<a name="l00239"></a>00239 
<a name="l00247"></a>00247     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00248"></a>00248     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00249"></a>00249     <a class="code" href="cutil_8h.html#a6e39d6cdecaadd442fc1d48b88061607">cutWriteFileui</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* data, 
<a name="l00250"></a>00250                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);
<a name="l00251"></a>00251 
<a name="l00259"></a>00259     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00260"></a>00260     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00261"></a>00261     <a class="code" href="cutil_8h.html#ab78b77b0664349ee080e844933b54756">cutWriteFileb</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, 
<a name="l00262"></a>00262                    <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);
<a name="l00263"></a>00263 
<a name="l00271"></a>00271     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00272"></a>00272     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00273"></a>00273     <a class="code" href="cutil_8h.html#aae3fbc8faf0df8236721dec2c06c56b0">cutWriteFileub</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data,
<a name="l00274"></a>00274                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);
<a name="l00275"></a>00275 
<a name="l00287"></a>00287     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00288"></a>00288     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00289"></a>00289     <a class="code" href="cutil_8h.html#aa71595165f09b3fa3368191200db5f89">cutLoadPGMub</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** data,
<a name="l00290"></a>00290                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *w,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *h);
<a name="l00291"></a>00291 
<a name="l00300"></a>00300     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00301"></a>00301     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00302"></a>00302     <a class="code" href="cutil_8h.html#aa73d2e4d6b6b2abf88d2de232060bd22">cutLoadPPMub</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** data, 
<a name="l00303"></a>00303                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *w,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *h);
<a name="l00304"></a>00304 
<a name="l00314"></a>00314     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00315"></a>00315     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00316"></a>00316     <a class="code" href="cutil_8h.html#a210dd97c9486cafa68377979c24ebdad">cutLoadPPM4ub</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** data, 
<a name="l00317"></a>00317                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *w,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *h);
<a name="l00318"></a>00318 
<a name="l00330"></a>00330     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00331"></a>00331     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00332"></a>00332         <a class="code" href="cutil_8h.html#abfdb9b2c6c98bb5c82daafd283ca784b">cutLoadPGMi</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>** data, 
<a name="l00333"></a>00333                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* h);
<a name="l00334"></a>00334 
<a name="l00346"></a>00346     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00347"></a>00347     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00348"></a>00348         <a class="code" href="cutil_8h.html#ae5c8894b9784514f33f50c418c265fac">cutLoadPGMs</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>** data, 
<a name="l00349"></a>00349                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* h);
<a name="l00350"></a>00350 
<a name="l00361"></a>00361     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00362"></a>00362     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00363"></a>00363         <a class="code" href="cutil_8h.html#a22e35c3a93690e62f4f48c9258ac4bc7">cutLoadPGMf</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">float</span>** data,
<a name="l00364"></a>00364                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* h);
<a name="l00365"></a>00365 
<a name="l00373"></a>00373     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00374"></a>00374     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00375"></a>00375         <a class="code" href="cutil_8h.html#a5e4351cb29e8621ea368c7924d1dc675">cutSavePGMub</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, 
<a name="l00376"></a>00376                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h);
<a name="l00377"></a>00377 
<a name="l00385"></a>00385     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00386"></a>00386     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00387"></a>00387     <a class="code" href="cutil_8h.html#ac92e4389b4ab3adcadd6c577448ce28a">cutSavePPMub</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, 
<a name="l00388"></a>00388                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h);
<a name="l00389"></a>00389 
<a name="l00398"></a>00398     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00399"></a>00399     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00400"></a>00400     <a class="code" href="cutil_8h.html#ad33738206c896828c093a2995528c7c2">cutSavePPM4ub</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, 
<a name="l00401"></a>00401                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h);
<a name="l00402"></a>00402 
<a name="l00410"></a>00410     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00411"></a>00411     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00412"></a>00412     <a class="code" href="cutil_8h.html#a40ce34aa959f2d5c9addde29e02768ac">cutSavePGMi</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* data,
<a name="l00413"></a>00413                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h);
<a name="l00414"></a>00414 
<a name="l00422"></a>00422     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00423"></a>00423     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00424"></a>00424     <a class="code" href="cutil_8h.html#abbcb6142c5e9f15b79f03246e119688e">cutSavePGMs</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* data,
<a name="l00425"></a>00425                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h);
<a name="l00426"></a>00426 
<a name="l00434"></a>00434     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00435"></a>00435     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00436"></a>00436     <a class="code" href="cutil_8h.html#aba0d02824c38b5ddf05e0d3aa65ac58d">cutSavePGMf</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">float</span>* data,
<a name="l00437"></a>00437                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h);
<a name="l00438"></a>00438 
<a name="l00440"></a>00440     <span class="comment">// Command line arguments: General notes</span>
<a name="l00441"></a>00441     <span class="comment">// * All command line arguments begin with &#39;--&#39; followed by the token; </span>
<a name="l00442"></a>00442     <span class="comment">//   token and value are seperated by &#39;=&#39;; example --samples=50</span>
<a name="l00443"></a>00443     <span class="comment">// * Arrays have the form --model=[one.obj,two.obj,three.obj] </span>
<a name="l00444"></a>00444     <span class="comment">//   (without whitespaces)</span>
<a name="l00446"></a>00446 <span class="comment"></span>
<a name="l00455"></a>00455     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00456"></a>00456     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00457"></a>00457     <a class="code" href="cutil_8h.html#a1ddec8d1a496dca5c1bfa3ba96171123">cutCheckCmdLineFlag</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv, 
<a name="l00458"></a>00458                          <span class="keyword">const</span> <span class="keywordtype">char</span>* flag_name);
<a name="l00459"></a>00459 
<a name="l00469"></a>00469     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00470"></a>00470     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00471"></a>00471     <a class="code" href="cutil_8h.html#ad3beb101068c4fab6a26e284382cd027">cutGetCmdLineArgumenti</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv, 
<a name="l00472"></a>00472                             <span class="keyword">const</span> <span class="keywordtype">char</span>* arg_name, <span class="keywordtype">int</span>* val);
<a name="l00473"></a>00473 
<a name="l00483"></a>00483     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00484"></a>00484     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00485"></a>00485     <a class="code" href="cutil_8h.html#a2548c9cb4c2b44598943d8cdea343482">cutGetCmdLineArgumentf</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv, 
<a name="l00486"></a>00486                             <span class="keyword">const</span> <span class="keywordtype">char</span>* arg_name, <span class="keywordtype">float</span>* val);
<a name="l00487"></a>00487 
<a name="l00497"></a>00497     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00498"></a>00498     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00499"></a>00499     <a class="code" href="cutil_8h.html#abb4bc0b9cfa81dde13163dfe50570bd0">cutGetCmdLineArgumentstr</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv, 
<a name="l00500"></a>00500                               <span class="keyword">const</span> <span class="keywordtype">char</span>* arg_name, <span class="keywordtype">char</span>** val);
<a name="l00501"></a>00501 
<a name="l00512"></a>00512     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00513"></a>00513     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00514"></a>00514     <a class="code" href="cutil_8h.html#a53d0857ffbed5bf78c1488fb209d5ed8">cutGetCmdLineArgumentListstr</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv, 
<a name="l00515"></a>00515                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* arg_name, <span class="keywordtype">char</span>** val, 
<a name="l00516"></a>00516                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* len);
<a name="l00517"></a>00517 
<a name="l00526"></a>00526     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00527"></a>00527     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00528"></a>00528     <a class="code" href="cutil_8h.html#ac04c35722018e277be19b836140911f5">cutCheckCondition</a>( <span class="keywordtype">int</span> val, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keyword">const</span> <span class="keywordtype">int</span> line);
<a name="l00529"></a>00529 
<a name="l00538"></a>00538     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00539"></a>00539     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00540"></a>00540     <a class="code" href="cutil_8h.html#a38167c2856b4def08a6d1eb456f1a905">cutComparef</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>* reference, <span class="keyword">const</span> <span class="keywordtype">float</span>* data,
<a name="l00541"></a>00541                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00542"></a>00542 
<a name="l00551"></a>00551     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00552"></a>00552     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00553"></a>00553     <a class="code" href="cutil_8h.html#a32715b7a19e5435b85af826f18f9d758">cutComparei</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>* reference, <span class="keyword">const</span> <span class="keywordtype">int</span>* data, 
<a name="l00554"></a>00554                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len ); 
<a name="l00555"></a>00555 
<a name="l00565"></a>00565     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00566"></a>00566     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00567"></a>00567     <a class="code" href="cutil_8h.html#a5b89dec4e252c8de5f4da12bf92e7540">cutCompareuit</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* reference, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* data,
<a name="l00568"></a>00568                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keyword">const</span> <span class="keywordtype">float</span> epsilon, <span class="keyword">const</span> <span class="keywordtype">float</span> threshold );
<a name="l00569"></a>00569 
<a name="l00578"></a>00578     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00579"></a>00579     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00580"></a>00580     <a class="code" href="cutil_8h.html#a84fdc8e82d006c5eda2bc47efe70974f">cutCompareub</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* reference, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data,
<a name="l00581"></a>00581                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len ); 
<a name="l00582"></a>00582 
<a name="l00593"></a>00593     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00594"></a>00594     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00595"></a>00595     <a class="code" href="cutil_8h.html#ac8587332f9a40bf13fc6fb7e55f8e020">cutCompareubt</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* reference, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data,
<a name="l00596"></a>00596                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keyword">const</span> <span class="keywordtype">float</span> epsilon, <span class="keyword">const</span> <span class="keywordtype">float</span> threshold );
<a name="l00597"></a>00597 
<a name="l00607"></a>00607     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00608"></a>00608     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00609"></a>00609     <a class="code" href="cutil_8h.html#ad09dea3c437c533ad542c33b106baeb6">cutCompareube</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* reference, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data,
<a name="l00610"></a>00610                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keyword">const</span> <span class="keywordtype">float</span> epsilon );
<a name="l00611"></a>00611 
<a name="l00621"></a>00621     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00622"></a>00622     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00623"></a>00623     <a class="code" href="cutil_8h.html#a7c81b61a97fe6af4d920c082b4d2e08a">cutComparefe</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>* reference, <span class="keyword">const</span> <span class="keywordtype">float</span>* data,
<a name="l00624"></a>00624                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keyword">const</span> <span class="keywordtype">float</span> epsilon );
<a name="l00625"></a>00625 
<a name="l00636"></a>00636     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00637"></a>00637     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00638"></a>00638     <a class="code" href="cutil_8h.html#a561ac1dce68a956bdf3db6090dbcb87e">cutComparefet</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>* reference, <span class="keyword">const</span> <span class="keywordtype">float</span>* data,
<a name="l00639"></a>00639                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keyword">const</span> <span class="keywordtype">float</span> epsilon, <span class="keyword">const</span> <span class="keywordtype">float</span> threshold );
<a name="l00640"></a>00640 
<a name="l00651"></a>00651     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00652"></a>00652     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00653"></a>00653     <a class="code" href="cutil_8h.html#ae40db25b3629649c315e968db09a9a9a">cutCompareL2fe</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>* reference, <span class="keyword">const</span> <span class="keywordtype">float</span>* data,
<a name="l00654"></a>00654                     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keyword">const</span> <span class="keywordtype">float</span> epsilon );
<a name="l00655"></a>00655 
<a name="l00666"></a>00666     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00667"></a>00667     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a>
<a name="l00668"></a>00668         <a class="code" href="cutil_8h.html#afea2c0c5926ca62d8b590dfac42a15fa">cutComparePPM</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *src_file, <span class="keyword">const</span> <span class="keywordtype">char</span> *ref_file, <span class="keyword">const</span> <span class="keywordtype">float</span> epsilon, <span class="keyword">const</span> <span class="keywordtype">float</span> threshold, <span class="keywordtype">bool</span> verboseErrors = <span class="keyword">false</span> );
<a name="l00669"></a>00669 
<a name="l00670"></a>00670 
<a name="l00673"></a>00673 
<a name="l00679"></a>00679     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00680"></a>00680     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00681"></a>00681     <a class="code" href="cutil_8h.html#a3705c9df47d22d5fa3353886e5e2d82f">cutCreateTimer</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* name);
<a name="l00682"></a>00682 
<a name="l00688"></a>00688     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00689"></a>00689     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00690"></a>00690     <a class="code" href="cutil_8h.html#a0a0d2368ec435cb6217b0a9f497393ec">cutDeleteTimer</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> name);
<a name="l00691"></a>00691 
<a name="l00696"></a>00696     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00697"></a>00697     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00698"></a>00698     <a class="code" href="cutil_8h.html#a2ee1f1bb632b2706baa78a6566ea9d2d">cutStartTimer</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> name);
<a name="l00699"></a>00699 
<a name="l00704"></a>00704     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00705"></a>00705     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00706"></a>00706     <a class="code" href="cutil_8h.html#a6d01a26379150c575608997927e52db5">cutStopTimer</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> name);
<a name="l00707"></a>00707 
<a name="l00712"></a>00712     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00713"></a>00713     <a class="code" href="cutil_8h.html#af15ae65c5b0b79d478ebb24b70cd4b6c">CUTBoolean</a> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00714"></a>00714     <a class="code" href="cutil_8h.html#ad56cd1198608a2bc0d02d325de54caaf">cutResetTimer</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> name);
<a name="l00715"></a>00715 
<a name="l00721"></a>00721     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00722"></a>00722     <span class="keywordtype">float</span> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00723"></a>00723     <a class="code" href="cutil_8h.html#af32b829e908fcfb3343f3e9590821d62">cutGetTimerValue</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> name);
<a name="l00724"></a>00724 
<a name="l00732"></a>00732     <a class="code" href="cutil_8h.html#aa64d2caeae8ec39e61ae17b5ba1e7997">DLL_MAPPING</a>
<a name="l00733"></a>00733     <span class="keywordtype">float</span> <a class="code" href="cutil_8h.html#af609c3cbc0c12429a456efa504a507ac">CUTIL_API</a> 
<a name="l00734"></a>00734     <a class="code" href="cutil_8h.html#ae440a532259348182a827d1253f2e74f">cutGetAverageTimerValue</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> name);
<a name="l00735"></a>00735 
<a name="l00738"></a>00738 
<a name="l00739"></a>00739 <span class="preprocessor">#if CUDART_VERSION &gt;= 4000</span>
<a name="l00740"></a>00740 <span class="preprocessor"></span><span class="preprocessor">#define CUT_DEVICE_SYNCHRONIZE( )   cudaDeviceSynchronize();</span>
<a name="l00741"></a>00741 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00742"></a><a class="code" href="cutil_8h.html#ae479ab7f929fd0376bb5d01d1455480a">00742</a> <span class="preprocessor"></span><span class="preprocessor">#define CUT_DEVICE_SYNCHRONIZE( )   cudaThreadSynchronize();</span>
<a name="l00743"></a>00743 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00744"></a>00744 <span class="preprocessor"></span>
<a name="l00745"></a>00745 <span class="preprocessor">#if CUDART_VERSION &gt;= 4000</span>
<a name="l00746"></a>00746 <span class="preprocessor"></span><span class="preprocessor">#define CUT_DEVICE_RESET( )   cudaDeviceReset();</span>
<a name="l00747"></a>00747 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00748"></a><a class="code" href="cutil_8h.html#ab91fccf3a1ef878266549e0790038989">00748</a> <span class="preprocessor"></span><span class="preprocessor">#define CUT_DEVICE_RESET( )   cudaThreadExit();</span>
<a name="l00749"></a>00749 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00750"></a>00750 <span class="preprocessor"></span>
<a name="l00751"></a>00751 <span class="comment">// This is for the CUTIL bank checker</span>
<a name="l00752"></a>00752 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00753"></a>00753 <span class="preprocessor"></span><span class="preprocessor">    #if __DEVICE_EMULATION__</span>
<a name="l00754"></a>00754 <span class="preprocessor"></span>        <span class="comment">// Interface for bank conflict checker</span>
<a name="l00755"></a>00755 <span class="preprocessor">    #define CUT_BANK_CHECKER( array, index)                                      \</span>
<a name="l00756"></a>00756 <span class="preprocessor">        (cutCheckBankAccess( threadIdx.x, threadIdx.y, threadIdx.z, blockDim.x,  \</span>
<a name="l00757"></a>00757 <span class="preprocessor">        blockDim.y, blockDim.z,                                                  \</span>
<a name="l00758"></a>00758 <span class="preprocessor">        __FILE__, __LINE__, #array, index ),                                     \</span>
<a name="l00759"></a>00759 <span class="preprocessor">        array[index])</span>
<a name="l00760"></a>00760 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00761"></a>00761 <span class="preprocessor"></span><span class="preprocessor">    #define CUT_BANK_CHECKER( array, index)  array[index]</span>
<a name="l00762"></a>00762 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00763"></a>00763 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00764"></a><a class="code" href="cutil_8h.html#aeace20ec90b726fbce6a5be01520705c">00764</a> <span class="preprocessor"></span><span class="preprocessor">    #define CUT_BANK_CHECKER( array, index)  array[index]</span>
<a name="l00765"></a>00765 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00766"></a>00766 <span class="preprocessor"></span>
<a name="l00767"></a><a class="code" href="cutil_8h.html#ab8093218c68bc2572946bbf8c8a2dc5e">00767</a> <span class="preprocessor">#  define CU_SAFE_CALL_NO_SYNC( call ) {                                     \</span>
<a name="l00768"></a>00768 <span class="preprocessor">    CUresult err = call;                                                     \</span>
<a name="l00769"></a>00769 <span class="preprocessor">    if( CUDA_SUCCESS != err) {                                               \</span>
<a name="l00770"></a>00770 <span class="preprocessor">        fprintf(stderr, &quot;Cuda driver error %x in file &#39;%s&#39; in line %i.\n&quot;,   \</span>
<a name="l00771"></a>00771 <span class="preprocessor">                err, __FILE__, __LINE__ );                                   \</span>
<a name="l00772"></a>00772 <span class="preprocessor">        exit(EXIT_FAILURE);                                                  \</span>
<a name="l00773"></a>00773 <span class="preprocessor">    } }</span>
<a name="l00774"></a>00774 <span class="preprocessor"></span>
<a name="l00775"></a><a class="code" href="cutil_8h.html#af020685002673c5961838e74502b882b">00775</a> <span class="preprocessor">#  define CU_SAFE_CALL( call )       CU_SAFE_CALL_NO_SYNC(call);</span>
<a name="l00776"></a>00776 <span class="preprocessor"></span>
<a name="l00777"></a><a class="code" href="cutil_8h.html#ac5176f55dfc2df742b2e0057be499b57">00777</a> <span class="preprocessor">#  define CU_SAFE_CTX_SYNC( ) {                                              \</span>
<a name="l00778"></a>00778 <span class="preprocessor">    CUresult err = cuCtxSynchronize();                                       \</span>
<a name="l00779"></a>00779 <span class="preprocessor">    if( CUDA_SUCCESS != err) {                                               \</span>
<a name="l00780"></a>00780 <span class="preprocessor">        fprintf(stderr, &quot;Cuda driver error %x in file &#39;%s&#39; in line %i.\n&quot;,   \</span>
<a name="l00781"></a>00781 <span class="preprocessor">                err, __FILE__, __LINE__ );                                   \</span>
<a name="l00782"></a>00782 <span class="preprocessor">        exit(EXIT_FAILURE);                                                  \</span>
<a name="l00783"></a>00783 <span class="preprocessor">    } }</span>
<a name="l00784"></a>00784 <span class="preprocessor"></span>
<a name="l00785"></a><a class="code" href="cutil_8h.html#a024604466a0ecc1c84ca93c25332b3c2">00785</a> <span class="preprocessor">#  define CUDA_SAFE_CALL_NO_SYNC( call) {                                    \</span>
<a name="l00786"></a>00786 <span class="preprocessor">    cudaError err = call;                                                    \</span>
<a name="l00787"></a>00787 <span class="preprocessor">    if( cudaSuccess != err) {                                                \</span>
<a name="l00788"></a>00788 <span class="preprocessor">        fprintf(stderr, &quot;Cuda error in file &#39;%s&#39; in line %i : %s.\n&quot;,        \</span>
<a name="l00789"></a>00789 <span class="preprocessor">                __FILE__, __LINE__, cudaGetErrorString( err) );              \</span>
<a name="l00790"></a>00790 <span class="preprocessor">        exit(EXIT_FAILURE);                                                  \</span>
<a name="l00791"></a>00791 <span class="preprocessor">    } }</span>
<a name="l00792"></a>00792 <span class="preprocessor"></span>
<a name="l00793"></a><a class="code" href="cutil_8h.html#a0bc2332eff86e645eae632d071929dc5">00793</a> <span class="preprocessor">#  define CUDA_SAFE_CALL( call)     CUDA_SAFE_CALL_NO_SYNC(call);                                            \</span>
<a name="l00794"></a>00794 <span class="preprocessor"></span>
<a name="l00795"></a><a class="code" href="cutil_8h.html#a5f49fae5fdd95c500f37a4db6a3ccc7a">00795</a> <span class="preprocessor"></span><span class="preprocessor">#  define CUDA_SAFE_THREAD_SYNC( ) {                                         \</span>
<a name="l00796"></a>00796 <span class="preprocessor">    cudaError err = CUT_DEVICE_SYNCHRONIZE();                                 \</span>
<a name="l00797"></a>00797 <span class="preprocessor">    if ( cudaSuccess != err) {                                               \</span>
<a name="l00798"></a>00798 <span class="preprocessor">        fprintf(stderr, &quot;Cuda error in file &#39;%s&#39; in line %i : %s.\n&quot;,        \</span>
<a name="l00799"></a>00799 <span class="preprocessor">                __FILE__, __LINE__, cudaGetErrorString( err) );              \</span>
<a name="l00800"></a>00800 <span class="preprocessor">    } }</span>
<a name="l00801"></a>00801 <span class="preprocessor"></span>
<a name="l00802"></a><a class="code" href="cutil_8h.html#a90f4f2f56d0e4350a7f98c1bfd9f2367">00802</a> <span class="preprocessor">#  define CUFFT_SAFE_CALL( call) {                                           \</span>
<a name="l00803"></a>00803 <span class="preprocessor">    cufftResult err = call;                                                  \</span>
<a name="l00804"></a>00804 <span class="preprocessor">    if( CUFFT_SUCCESS != err) {                                              \</span>
<a name="l00805"></a>00805 <span class="preprocessor">        fprintf(stderr, &quot;CUFFT error in file &#39;%s&#39; in line %i.\n&quot;,            \</span>
<a name="l00806"></a>00806 <span class="preprocessor">                __FILE__, __LINE__);                                         \</span>
<a name="l00807"></a>00807 <span class="preprocessor">        exit(EXIT_FAILURE);                                                  \</span>
<a name="l00808"></a>00808 <span class="preprocessor">    } }</span>
<a name="l00809"></a>00809 <span class="preprocessor"></span>
<a name="l00810"></a><a class="code" href="cutil_8h.html#a3000a1b1c02dad1987b67dc70ad3baa9">00810</a> <span class="preprocessor">#  define CUT_SAFE_CALL( call)                                               \</span>
<a name="l00811"></a>00811 <span class="preprocessor">    if( CUTTrue != call) {                                                   \</span>
<a name="l00812"></a>00812 <span class="preprocessor">        fprintf(stderr, &quot;Cut error in file &#39;%s&#39; in line %i.\n&quot;,              \</span>
<a name="l00813"></a>00813 <span class="preprocessor">                __FILE__, __LINE__);                                         \</span>
<a name="l00814"></a>00814 <span class="preprocessor">        exit(EXIT_FAILURE);                                                  \</span>
<a name="l00815"></a>00815 <span class="preprocessor">    } </span>
<a name="l00816"></a>00816 <span class="preprocessor"></span>
<a name="l00818"></a>00818 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00819"></a>00819 <span class="preprocessor"></span><span class="preprocessor">#  define CUT_CHECK_ERROR(errorMessage) {                                    \</span>
<a name="l00820"></a>00820 <span class="preprocessor">    cudaError_t err = cudaGetLastError();                                    \</span>
<a name="l00821"></a>00821 <span class="preprocessor">    if( cudaSuccess != err) {                                                \</span>
<a name="l00822"></a>00822 <span class="preprocessor">        fprintf(stderr, &quot;Cuda error: %s in file &#39;%s&#39; in line %i : %s.\n&quot;,    \</span>
<a name="l00823"></a>00823 <span class="preprocessor">                errorMessage, __FILE__, __LINE__, cudaGetErrorString( err) );\</span>
<a name="l00824"></a>00824 <span class="preprocessor">        exit(EXIT_FAILURE);                                                  \</span>
<a name="l00825"></a>00825 <span class="preprocessor">    }                                                                        \</span>
<a name="l00826"></a>00826 <span class="preprocessor">    err = CUT_DEVICE_SYNCHRONIZE();                                           \</span>
<a name="l00827"></a>00827 <span class="preprocessor">    if( cudaSuccess != err) {                                                \</span>
<a name="l00828"></a>00828 <span class="preprocessor">        fprintf(stderr, &quot;Cuda error: %s in file &#39;%s&#39; in line %i : %s.\n&quot;,    \</span>
<a name="l00829"></a>00829 <span class="preprocessor">                errorMessage, __FILE__, __LINE__, cudaGetErrorString( err) );\</span>
<a name="l00830"></a>00830 <span class="preprocessor">        exit(EXIT_FAILURE);                                                  \</span>
<a name="l00831"></a>00831 <span class="preprocessor">    }                                                                        \</span>
<a name="l00832"></a>00832 <span class="preprocessor">    }</span>
<a name="l00833"></a>00833 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00834"></a><a class="code" href="cutil_8h.html#aa2df3d1046886a8076fa91b39caafaa9">00834</a> <span class="preprocessor"></span><span class="preprocessor">#  define CUT_CHECK_ERROR(errorMessage) {                                    \</span>
<a name="l00835"></a>00835 <span class="preprocessor">    cudaError_t err = cudaGetLastError();                                    \</span>
<a name="l00836"></a>00836 <span class="preprocessor">    if( cudaSuccess != err) {                                                \</span>
<a name="l00837"></a>00837 <span class="preprocessor">        fprintf(stderr, &quot;Cuda error: %s in file &#39;%s&#39; in line %i : %s.\n&quot;,    \</span>
<a name="l00838"></a>00838 <span class="preprocessor">                errorMessage, __FILE__, __LINE__, cudaGetErrorString( err) );\</span>
<a name="l00839"></a>00839 <span class="preprocessor">        exit(EXIT_FAILURE);                                                  \</span>
<a name="l00840"></a>00840 <span class="preprocessor">    }                                                                        \</span>
<a name="l00841"></a>00841 <span class="preprocessor">    }</span>
<a name="l00842"></a>00842 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00843"></a>00843 <span class="preprocessor"></span>
<a name="l00845"></a><a class="code" href="cutil_8h.html#a425f4f20221c53bd24b2b3644310b8b1">00845</a> <span class="preprocessor">#  define CUT_SAFE_MALLOC( mallocCall ) {                                    \</span>
<a name="l00846"></a>00846 <span class="preprocessor">    if( !(mallocCall)) {                                                     \</span>
<a name="l00847"></a>00847 <span class="preprocessor">        fprintf(stderr, &quot;Host malloc failure in file &#39;%s&#39; in line %i\n&quot;,     \</span>
<a name="l00848"></a>00848 <span class="preprocessor">                __FILE__, __LINE__);                                         \</span>
<a name="l00849"></a>00849 <span class="preprocessor">        exit(EXIT_FAILURE);                                                  \</span>
<a name="l00850"></a>00850 <span class="preprocessor">    } } while(0);</span>
<a name="l00851"></a>00851 <span class="preprocessor"></span>
<a name="l00853"></a><a class="code" href="cutil_8h.html#aac23fff9c16c36e7a280c56b2c9c8cae">00853</a> <span class="preprocessor">#  define CUT_CONDITION( val)                                                \</span>
<a name="l00854"></a>00854 <span class="preprocessor">    if( CUTFalse == cutCheckCondition( val, __FILE__, __LINE__)) {           \</span>
<a name="l00855"></a>00855 <span class="preprocessor">        exit(EXIT_FAILURE);                                                  \</span>
<a name="l00856"></a>00856 <span class="preprocessor">    }</span>
<a name="l00857"></a>00857 <span class="preprocessor"></span>
<a name="l00858"></a>00858 <span class="preprocessor">#if __DEVICE_EMULATION__</span>
<a name="l00859"></a>00859 <span class="preprocessor"></span>
<a name="l00860"></a>00860 <span class="preprocessor">#  define CUT_DEVICE_INIT(ARGC, ARGV)</span>
<a name="l00861"></a>00861 <span class="preprocessor"></span>
<a name="l00862"></a>00862 <span class="preprocessor">#else</span>
<a name="l00863"></a>00863 <span class="preprocessor"></span>
<a name="l00864"></a><a class="code" href="cutil_8h.html#a80d77765adbf2b29be9c69cd317b7043">00864</a> <span class="preprocessor">#  define CUT_DEVICE_INIT(ARGC, ARGV) {                                      \</span>
<a name="l00865"></a>00865 <span class="preprocessor">    int deviceCount;                                                         \</span>
<a name="l00866"></a>00866 <span class="preprocessor">    CUDA_SAFE_CALL_NO_SYNC(cudaGetDeviceCount(&amp;deviceCount));                \</span>
<a name="l00867"></a>00867 <span class="preprocessor">    if (deviceCount == 0) {                                                  \</span>
<a name="l00868"></a>00868 <span class="preprocessor">        fprintf(stderr, &quot;cutil error: no devices supporting CUDA.\n&quot;);       \</span>
<a name="l00869"></a>00869 <span class="preprocessor">        exit(EXIT_FAILURE);                                                  \</span>
<a name="l00870"></a>00870 <span class="preprocessor">    }                                                                        \</span>
<a name="l00871"></a>00871 <span class="preprocessor">    int dev = 0;                                                             \</span>
<a name="l00872"></a>00872 <span class="preprocessor">    cutGetCmdLineArgumenti(ARGC, (const char **) ARGV, &quot;device&quot;, &amp;dev);      \</span>
<a name="l00873"></a>00873 <span class="preprocessor">        if (dev &lt; 0) dev = 0;                                                    \</span>
<a name="l00874"></a>00874 <span class="preprocessor">    if (dev &gt; deviceCount-1) dev = deviceCount - 1;                          \</span>
<a name="l00875"></a>00875 <span class="preprocessor">    cudaDeviceProp deviceProp;                                               \</span>
<a name="l00876"></a>00876 <span class="preprocessor">    CUDA_SAFE_CALL_NO_SYNC(cudaGetDeviceProperties(&amp;deviceProp, dev));       \</span>
<a name="l00877"></a>00877 <span class="preprocessor">    if (cutCheckCmdLineFlag(ARGC, (const char **) ARGV, &quot;quiet&quot;) == CUTFalse) \</span>
<a name="l00878"></a>00878 <span class="preprocessor">        fprintf(stderr, &quot;Using device %d: %s\n&quot;, dev, deviceProp.name);       \</span>
<a name="l00879"></a>00879 <span class="preprocessor">    CUDA_SAFE_CALL(cudaSetDevice(dev));                                      \</span>
<a name="l00880"></a>00880 <span class="preprocessor">}</span>
<a name="l00881"></a>00881 <span class="preprocessor"></span>
<a name="l00882"></a>00882 
<a name="l00884"></a><a class="code" href="cutil_8h.html#a615f949563de292b7b780cb7a200bf79">00884</a> <span class="preprocessor">#  define CUDA_CHECK_CTX_LOST(errorMessage) {                                \</span>
<a name="l00885"></a>00885 <span class="preprocessor">    cudaError_t err = cudaGetLastError();                                    \</span>
<a name="l00886"></a>00886 <span class="preprocessor">    if( cudaSuccess != err) {                                                \</span>
<a name="l00887"></a>00887 <span class="preprocessor">        fprintf(stderr, &quot;Cuda error: %s in file &#39;%s&#39; in line %i : %s.\n&quot;,    \</span>
<a name="l00888"></a>00888 <span class="preprocessor">                errorMessage, __FILE__, __LINE__, cudaGetErrorString( err) );\</span>
<a name="l00889"></a>00889 <span class="preprocessor">        exit(EXIT_FAILURE);                                                  \</span>
<a name="l00890"></a>00890 <span class="preprocessor">    }                                                                        \</span>
<a name="l00891"></a>00891 <span class="preprocessor">    err = CUT_DEVICE_SYNCHRONIZE();                                           \</span>
<a name="l00892"></a>00892 <span class="preprocessor">    if( cudaSuccess != err) {                                                \</span>
<a name="l00893"></a>00893 <span class="preprocessor">        fprintf(stderr, &quot;Cuda error: %s in file &#39;%s&#39; in line %i : %s.\n&quot;,    \</span>
<a name="l00894"></a>00894 <span class="preprocessor">                errorMessage, __FILE__, __LINE__, cudaGetErrorString( err) );\</span>
<a name="l00895"></a>00895 <span class="preprocessor">        exit(EXIT_FAILURE);                                                  \</span>
<a name="l00896"></a>00896 <span class="preprocessor">    } }</span>
<a name="l00897"></a>00897 <span class="preprocessor"></span>
<a name="l00899"></a><a class="code" href="cutil_8h.html#a14227860450567f1ba225bd1e82696f5">00899</a> <span class="preprocessor">#  define CU_CHECK_CTX_LOST(errorMessage) {                                  \</span>
<a name="l00900"></a>00900 <span class="preprocessor">    cudaError_t err = cudaGetLastError();                                    \</span>
<a name="l00901"></a>00901 <span class="preprocessor">    if( CUDA_ERROR_INVALID_CONTEXT != err) {                                 \</span>
<a name="l00902"></a>00902 <span class="preprocessor">        fprintf(stderr, &quot;Cuda error: %s in file &#39;%s&#39; in line %i : %s.\n&quot;,    \</span>
<a name="l00903"></a>00903 <span class="preprocessor">                errorMessage, __FILE__, __LINE__, cudaGetErrorString( err) );\</span>
<a name="l00904"></a>00904 <span class="preprocessor">        exit(EXIT_FAILURE);                                                  \</span>
<a name="l00905"></a>00905 <span class="preprocessor">    }                                                                        \</span>
<a name="l00906"></a>00906 <span class="preprocessor">    err = CUT_DEVICE_SYNCHRONIZE();                                           \</span>
<a name="l00907"></a>00907 <span class="preprocessor">    if( cudaSuccess != err) {                                                \</span>
<a name="l00908"></a>00908 <span class="preprocessor">        fprintf(stderr, &quot;Cuda error: %s in file &#39;%s&#39; in line %i : %s.\n&quot;,    \</span>
<a name="l00909"></a>00909 <span class="preprocessor">                errorMessage, __FILE__, __LINE__, cudaGetErrorString( err) );\</span>
<a name="l00910"></a>00910 <span class="preprocessor">        exit(EXIT_FAILURE);                                                  \</span>
<a name="l00911"></a>00911 <span class="preprocessor">    } }</span>
<a name="l00912"></a>00912 <span class="preprocessor"></span>
<a name="l00913"></a>00913 
<a name="l00914"></a>00914 <span class="preprocessor">#endif</span>
<a name="l00915"></a>00915 <span class="preprocessor"></span>
<a name="l00916"></a><a class="code" href="cutil_8h.html#aec73eb9805cedbd0cf7f51e898d718a7">00916</a> <span class="preprocessor">#  define CUT_DEVICE_INIT_DRV(cuDevice, ARGC, ARGV) {                        \</span>
<a name="l00917"></a>00917 <span class="preprocessor">    cuDevice = 0;                                                            \</span>
<a name="l00918"></a>00918 <span class="preprocessor">    int deviceCount = 0;                                                     \</span>
<a name="l00919"></a>00919 <span class="preprocessor">    CUresult err = cuInit(0);                                                \</span>
<a name="l00920"></a>00920 <span class="preprocessor">    if (CUDA_SUCCESS == err)                                                 \</span>
<a name="l00921"></a>00921 <span class="preprocessor">        CU_SAFE_CALL_NO_SYNC(cuDeviceGetCount(&amp;deviceCount));                \</span>
<a name="l00922"></a>00922 <span class="preprocessor">    if (deviceCount == 0) {                                                  \</span>
<a name="l00923"></a>00923 <span class="preprocessor">        fprintf(stderr, &quot;cutil error: no devices supporting CUDA\n&quot;);        \</span>
<a name="l00924"></a>00924 <span class="preprocessor">        exit(EXIT_FAILURE);                                                  \</span>
<a name="l00925"></a>00925 <span class="preprocessor">    }                                                                        \</span>
<a name="l00926"></a>00926 <span class="preprocessor">    int dev = 0;                                                             \</span>
<a name="l00927"></a>00927 <span class="preprocessor">    cutGetCmdLineArgumenti(ARGC, (const char **) ARGV, &quot;device&quot;, &amp;dev);      \</span>
<a name="l00928"></a>00928 <span class="preprocessor">        if (dev &lt; 0) dev = 0;                                                    \</span>
<a name="l00929"></a>00929 <span class="preprocessor">    if (dev &gt; deviceCount-1) dev = deviceCount - 1;                          \</span>
<a name="l00930"></a>00930 <span class="preprocessor">    CU_SAFE_CALL_NO_SYNC(cuDeviceGet(&amp;cuDevice, dev));                       \</span>
<a name="l00931"></a>00931 <span class="preprocessor">    char name[100];                                                          \</span>
<a name="l00932"></a>00932 <span class="preprocessor">    cuDeviceGetName(name, 100, cuDevice);                                    \</span>
<a name="l00933"></a>00933 <span class="preprocessor">    if (cutCheckCmdLineFlag(ARGC, (const char **) ARGV, &quot;quiet&quot;) == CUTFalse) \</span>
<a name="l00934"></a>00934 <span class="preprocessor">        fprintf(stderr, &quot;Using device %d: %s\n&quot;, dev, name);                  \</span>
<a name="l00935"></a>00935 <span class="preprocessor">}</span>
<a name="l00936"></a>00936 <span class="preprocessor"></span>
<a name="l00937"></a><a class="code" href="cutil_8h.html#aa49da457a48b97e08d44a7c3fd50b7f8">00937</a> <span class="preprocessor">#define CUT_EXIT(argc, argv)                                                 \</span>
<a name="l00938"></a>00938 <span class="preprocessor">    if (!cutCheckCmdLineFlag(argc, (const char**)argv, &quot;noprompt&quot;)) {        \</span>
<a name="l00939"></a>00939 <span class="preprocessor">        printf(&quot;\nPress ENTER to exit...\n&quot;);                                \</span>
<a name="l00940"></a>00940 <span class="preprocessor">        fflush( stdout);                                                     \</span>
<a name="l00941"></a>00941 <span class="preprocessor">        fflush( stderr);                                                     \</span>
<a name="l00942"></a>00942 <span class="preprocessor">        getchar();                                                           \</span>
<a name="l00943"></a>00943 <span class="preprocessor">    }                                                                        \</span>
<a name="l00944"></a>00944 <span class="preprocessor">    exit(EXIT_SUCCESS);</span>
<a name="l00945"></a>00945 <span class="preprocessor"></span>
<a name="l00946"></a>00946 
<a name="l00947"></a>00947 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00948"></a>00948 <span class="preprocessor"></span>}
<a name="l00949"></a>00949 <span class="preprocessor">#endif  // #ifdef _DEBUG (else branch)</span>
<a name="l00950"></a>00950 <span class="preprocessor"></span>
<a name="l00951"></a>00951 <span class="preprocessor">#endif  // #ifndef _CUTIL_H_</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Dec 2 15:07:40 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
