\select@language {english}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.0.1}
\contentsline {section}{\numberline {2}Exerc\IeC {\'\i }cio 1}{3}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Divis\IeC {\~a}o da fase ID em duas fases ID1/ID2}{3}{subsection.0.2.1}
\contentsline {section}{\numberline {3}Exerc\IeC {\'\i }cio 2}{5}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Unidade de Branch}{5}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Unidade de Hazard adaptada para a nova resolu\IeC {\c c}\IeC {\~a}o de saltos}{6}{subsection.0.3.2}
\contentsline {section}{\numberline {4}Tecnologias usadas}{6}{section.0.4}
\contentsline {section}{\numberline {5}Casos de utiliza\IeC {\c c}\IeC {\~a}o}{7}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Registo de um utilizador}{7}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Registo de um device}{7}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Aquisi\IeC {\c c}\IeC {\~a}o de um livro}{8}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}Restri\IeC {\c c}\IeC {\~o}es na visualiza\IeC {\c c}\IeC {\~a}o de um livro}{8}{subsection.0.5.4}
\contentsline {subsubsection}{Gest\IeC {\~a}o de restri\IeC {\c c}\IeC {\~o}es}{9}{figure.caption.5}
\contentsline {section}{\numberline {6}Instala\IeC {\c c}\IeC {\~a}o}{9}{section.0.6}
\contentsline {section}{\numberline {7}HTTPS}{10}{section.0.7}
\contentsline {section}{\numberline {8}Problemas identificados na primeira entrega}{10}{section.0.8}
\contentsline {subsection}{\numberline {8.1}Solu\IeC {\c c}\IeC {\~o}es}{11}{subsection.0.8.1}
