\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exerc\IeC {\'\i }cio 1}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divis\IeC {\~a}o da fase ID em duas fases ID1/ID2}{3}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Registo ID1/ID2\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eer}{{1}{3}{\\ Registo ID1/ID2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exerc\IeC {\'\i }cio 2}{5}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Registo ID1ID2 com Branch Unit\relax }}{5}{figure.caption.3}}
\newlabel{fig:eer}{{2}{5}{\\Registo ID1ID2 com Branch Unit\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unidade de Branch}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unidade de Hazard adaptada para a nova resolu\IeC {\c c}\IeC {\~a}o de saltos}{6}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tecnologias usadas}{6}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de utiliza\IeC {\c c}\IeC {\~a}o}{7}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Registo de um utilizador}{7}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Password guardada com PBKDF2 e SHA256\relax }}{7}{figure.caption.4}}
\newlabel{fig:eer}{{3}{7}{\\Password guardada com PBKDF2 e SHA256\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Registo de um device}{7}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aquisi\IeC {\c c}\IeC {\~a}o de um livro}{8}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Restri\IeC {\c c}\IeC {\~o}es na visualiza\IeC {\c c}\IeC {\~a}o de um livro}{8}{subsection.0.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Restri\IeC {\c c}\IeC {\~a}o apresentada tendo em conta o pa\IeC {\'\i }s do utilizador\relax }}{8}{figure.caption.5}}
\newlabel{fig:eer}{{4}{8}{\\Restrição apresentada tendo em conta o país do utilizador\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gest\IeC {\~a}o de restri\IeC {\c c}\IeC {\~o}es}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instala\IeC {\c c}\IeC {\~a}o}{9}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HTTPS}{10}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problemas identificados na primeira entrega}{10}{section.0.8}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solu\IeC {\c c}\IeC {\~o}es}{11}{subsection.0.8.1}}
